CLOUD_NAME=duwa63yb4
CLOUD_API_KEY=325282379957397
CLOUD_API_SECRET=5L-vBmXUDisX5riaOlRT9lH02-s
FLASK_SECRET=MYSECRET2845
MONGO_URI=mongodb+srv://aroy29822_db_user:sumantasuman2845@cluster0.rvjubkl.mongodb.net/?