CLOUD_NAME=duwa63yb4
CLOUD_API_KEY=325282379957397
CLOUD_API_SECRET=5L-vBmXUDisX5riaOlRT9lH02-s
FLASK_SECRET=MYSECRET2845
MONGO_URI=mongodb+srv://aroy29822_db_user:sumantasuman2845@cluster0.rvjubkl.mongodb.net/?appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aroy29822@gmail.com
EMAIL_PASS=birr yifj nikn zllw
